{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 41,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "constrain_bits", "var": 12, "bits": 8 },
    { "op": "constrain_bits", "var": 13, "bits": 248 },
    { "op": "constrain_bits", "var": 14, "bits": 8 },
    { "op": "constrain_bits", "var": 15, "bits": 248 },
    { "op": "constrain_bits", "var": 16, "bits": 8 },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "constrain_bits", "var": 18, "bits": 8 },
    { "op": "constrain_bits", "var": 19, "bits": 248 },
    { "op": "constrain_bits", "var": 20, "bits": 8 },
    { "op": "constrain_bits", "var": 21, "bits": 248 },
    { "op": "constrain_bits", "var": 22, "bits": 8 },
    { "op": "constrain_bits", "var": 23, "bits": 248 },
    { "op": "constrain_bits", "var": 24, "bits": 8 },
    { "op": "constrain_bits", "var": 25, "bits": 248 },
    { "op": "constrain_bits", "var": 26, "bits": 8 },
    { "op": "constrain_bits", "var": 27, "bits": 248 },
    { "op": "constrain_bits", "var": 28, "bits": 8 },
    { "op": "constrain_bits", "var": 29, "bits": 248 },
    { "op": "constrain_bits", "var": 30, "bits": 8 },
    { "op": "constrain_bits", "var": 31, "bits": 248 },
    { "op": "constrain_bits", "var": 32, "bits": 8 },
    { "op": "constrain_bits", "var": 33, "bits": 248 },
    { "op": "constrain_bits", "var": 34, "bits": 8 },
    { "op": "constrain_bits", "var": 35, "bits": 248 },
    { "op": "constrain_bits", "var": 36, "bits": 8 },
    { "op": "constrain_bits", "var": 37, "bits": 248 },
    { "op": "constrain_bits", "var": 38, "bits": 8 },
    { "op": "constrain_bits", "var": 39, "bits": 248 },
    { "op": "constrain_bits", "var": 40, "bits": 8 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 42, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 43, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 44, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 45, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 46, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 47, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 48, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 49 },
    { "op": "assert", "cond": 49 },
    { "op": "less_than", "a": 40, "b": 41, "bits": 8 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 50, "a": 51, "b": 41 },
    { "op": "assert", "cond": 52 },
    { "op": "load_imm", "imm": "03" },
    { "op": "less_than", "a": 53, "b": 40, "bits": 8 },
    { "op": "cond_select", "bit": 54, "a": 51, "b": 41 },
    { "op": "assert", "cond": 55 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 41, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 41, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 41, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 41, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 41, "count": 1 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 41, "count": 4 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 41, "count": 5 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 41, "count": 6 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 41, "count": 1 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 41, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 41, "count": 4 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 41, "count": 5 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 41, "count": 6 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 41, "count": 1 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 41, "count": 1 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 41, "count": 4 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 41, "count": 5 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 41, "count": 6 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 41, "count": 1 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 41, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 41, "count": 4 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 41, "count": 5 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 41, "count": 5 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 41, "count": 1 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 41, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 41, "count": 4 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 41, "count": 5 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 41, "count": 5 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 41, "count": 1 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 41, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 41, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 41, "count": 2 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 41, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 41, "count": 4 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 41, "count": 2 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 41, "count": 1 },
    { "op": "output", "var": 44 }
  ]
}
